NODE_ENV=development

HOST=0.0.0.0
PORT=3331

APP_NAME=api-calendar
APP_URL=http://${HOST}:${PORT}
# Please generate a new key: 
# > $ adonis key:generate
APP_KEY=ceciestunekey

REDIS_HOST=srv-captain--redis
REDIS_PORT=6379
REDIS_PASSWORD=123
